# ASP.NET-core

./: README.md
WEB/: WEB.sln
WEB/WEB/: Program.cs  WEB.csproj  appsettings.json  libman.json
WEB/WEB.API/: Oleg.db  Oleg.db-shm  Oleg.db-wal  Program.cs  WEB.API.csproj  WeatherForecast.cs  appsettings.json
WEB/WEB.API/Controllers/: GenresController.cs  MoviesController.cs  WeatherForecastController.cs
WEB/WEB.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB/WEB.API/Migrations/: 20230925212802_initial.Designer.cs  20230925212802_initial.cs  20231002160245_changeUrlFieldInMoviesModel.Designer.cs  20231002160245_changeUrlFieldInMoviesModel.cs  20231002161310_changeGenreFieldInMoviesModel.Designer.cs  20231002161310_changeGenreFieldInMoviesModel.cs  AppDbContextModelSnapshot.cs
WEB/WEB.API/Properties/: launchSettings.json
WEB/WEB.API/Services/GenreServices/: GenreService.cs  IGenreService.cs  IGenreServicecs.cs
WEB/WEB.API/Services/MovieServices/: IMovieService.cs  MovieService.cs
WEB/WEB/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB/WEB/Components/: CartViewComponent.cs
WEB/WEB/Controllers/: CartController.cs  Home.cs  HomeController.cs  IdentityController.cs  MovieController.cs
WEB/WEB/Data/: MovieContext.cs
WEB/WEB/Extensions/: HttpRequestExtension.cs  SessionExtensions.cs
WEB/WEB/Logs/: log.txt
WEB/WEB/Midleware/: LoggingMidleware.cs
WEB/WEB/Models/: DemoList.cs
WEB/WEB/Properties/: launchSettings.json
WEB/WEB/Services/ApiServices/: ApiGenreService.cs  ApiMovieService.cs
WEB/WEB/Services/CartServices/: SessionCart.cs
WEB/WEB/Services/GenreServices/: IGenreService.cs  MemoryGenreService.cs
WEB/WEB/Services/MovieServices/: IMovieService.cs  MemoryMovieService.cs
WEB/WEB/TagHelpers/: PagerTagHelper.cs
WEB/WEB/UriData/: UriData.cs
WEB/WEB/Views/: _ViewImports.cshtml
WEB/WEB/Views/Cart/: Index.cshtml
WEB/WEB/Views/Home/: Index.cshtml
WEB/WEB/Views/Movie/: Index.cshtml
WEB/WEB/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB/WEB/Views/Shared/Partials/: _MovieCatalogPartial.cshtml  _UserInfoPartial.cshtml
WEB/WEB/wwwroot/css/: site.css
WEB/WEB/wwwroot/js/: site.js
(+101 files in other folders)
